ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

li {
  margin-bottom: 20px; }

a {
  color: #222;
  text-decoration: none; }

a:hover {
  color: #000;
  opacity: 0.8;
  text-decoration: none; }

.container {
  position: relative;
  top: 20px; }

div.overlay {
  position: absolute;
  background-color: #222;
  opacity: 0.08;
  height: 100%;
  width: 100%; }

div.wrap {
  position: relative;
  width: 300px;
  height: 300px; }

div.wrap:hover div.overlay {
  opacity: 0.8; }

div.wrap:hover h4 {
  -ms-transform: translate(-50%, -55%) scale(1.5);
  transform: translate(-50%, -60%) scale(1.5);
  transition: 0.2s; }

h4 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #eee; }

body {
  position: relative;
  height: 100vh;
  background-color: #222; }

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1; }

#img1 {
  background-image: url("./img/1.1.png"); }

#img2 {
  background-image: url("./imag/sbr_color_v01_006.jpg"); }

/*# sourceMappingURL=landingcss.map */
